# word2vec-sample

./: .gitignore  README.markdown  pom.xml
src/main/java/me/m1key/word2vecsample/: SampleApp.java  Vectorize.java
src/main/resources/: buttocks.txt
